#Port
server.port=${EXCEL_SERVER_PORT:1010}
#ApplicationName
spring.application.name=EXCEL-SERVICE
#Eureka
eureka.client.service-url.defaultZone=http://${EXCEL_EUREKA_HOST:localhost}:${EXCEL_EUREKA_PORT:8761}/eureka/
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# Kafka
spring.kafka.bootstrap-servers=${EXCEL_KAFKA_HOST:localhost:9092}

# Key-Value Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.springframework.kafka=WARN

