#Port
server.port=${HOSPITAL_SERVER_PORT:1007}
#ApplicationName
spring.application.name=HOSPITAL-SERVICE
#Eureka
eureka.client.service-url.defaultZone=http://${HOSPITAL_EUREKA_HOST:localhost}:${HOSPITAL_EUREKA_PORT:8761}/eureka/
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

#PostgreSQL
spring.datasource.url= jdbc:postgresql://${HOSPITAL_POSTGRES_HOST:localhost}:${HOSPITAL_POSTGRES_PORT:5434}/${HOSPITAL_POSTGRES_DB:hospital}
spring.datasource.username= ${HOSPITAL_POSTGRES_USER:root}
spring.datasource.password= ${HOSPITAL_POSTGRES_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Kafka
spring.kafka.bootstrap-servers=${HOSPITAL_KAFKA_HOST:localhost:9092}
spring.kafka.consumer.group-id=kafka-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.springframework.kafka=WARN


